{{ $cfCommonTplSemver := printf "cf-common-%s" (index .Subcharts "cf-common").Chart.Version }}
{{ $values := .Values.runtime.patch }}
{{- if and $values.enabled $values.cronjob.enabled }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "runtime.fullname" . }}-runtime-patch
  labels:
    {{- include "runtime.labels" . | nindent 4 }}
  annotations:
    {{- with $values.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  schedule: {{ $values.cronjob.schedule | default "0 0 * * *" }}
  successfulJobsHistoryLimit: {{ $values.cronjob.successfulJobsHistoryLimit | default 1 }}
  failedJobsHistoryLimit: {{ $values.cronjob.failedJobsHistoryLimit | default 1 }}
  concurrencyPolicy: {{ $values.cronjob.concurrencyPolicy | default "Forbid" }}
  suspend: {{ $values.cronjob.suspend | default false }}
  {{- with $values.cronjob.startingDeadlineSeconds }}
  startingDeadlineSeconds: {{ . | int }}
  {{- end }}
  {{- with $values.cronjob.activeDeadlineSeconds }}
  activeDeadlineSeconds: {{ . | int }}
  {{- end }}
  {{- with $values.completions }}
  completions: {{ . | int }}
  {{- end }}
  jobTemplate:
    spec:
      {{- with $values.cronjob.ttlSecondsAfterFinished }}
      ttlSecondsAfterFinished: {{ . }}
      {{- end }}
      template:
        metadata:
          name: {{ include "runtime.fullname" . }}-runtime-patch
          labels:
            {{- include "runtime.labels" . | nindent 12 }}
        spec:
          securityContext:
            {{- toYaml $values.podSecurityContext | nindent 12 }}
          containers:
          - name: patch-runtime
            image: {{ include (printf "%s.image.name" $cfCommonTplSemver ) (dict "image" $values.image "context" .) }}
            imagePullPolicy: {{ $values.image.pullPolicy | default "Always" }}
            command:
            - "/bin/bash"
            args:
            - -ec
            - |
              {{ .Files.Get "files/patch-runtime.sh" | nindent 14 }}
            env:
            - name: API_KEY
              {{- include "runtime.installation-token-env-var-value" . | indent 14 }}
            - name: API_HOST
              value: {{ include "runtime.runtime-environment-spec.codefresh-host" . }}
              {{- include (printf "%s.env-vars" $cfCommonTplSemver) (dict "Values" $values.env "context" .) | nindent 12 }}
            - name: AGENT
              value: {{ .Values.runtime.agent }}
            - name: ACCOUNTS
              value: {{ .Values.runtime.accounts | toJson | squote }}
            - name: RUNTIME_NAME_ENCODED
              value: {{ .Values.global.runtimeName | urlquery }}
            volumeMounts:
            - name: config
              mountPath: /usr/share/extras/runtime.yaml
              subPath: runtime.yaml
          {{- with $values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 10 }}
          {{- end }}
          volumes:
          - name: config
            configMap:
              name: {{ include "runtime.fullname" . }}-spec
          restartPolicy: Never
    {{- end }}
