{{- if .Values.runtime.agent }}
{{- if not (or .Values.global.existingDindCertsSecret .Values.global.dindCertsSecretRef) }}
apiVersion: v1
type: Opaque
kind: Secret
metadata:
  {{- /* has to be a constant */}}
  name: codefresh-certs-server
  labels:
    {{- include "runtime.labels" . | nindent 4 }}
stringData:
  server-cert.pem: {{ .Values.global.keys.serverCert | quote }}
  server-key.pem: {{ .Values.global.keys.key | quote }}
  ca.pem: {{ .Values.global.keys.ca | quote }}
{{- end }}
{{- end }}