{{- $monitorContext := deepCopy . }}
{{- $_ := set $monitorContext "Values" (get .Values "monitor") }}
{{- $_ := set $monitorContext.Values "global" (get .Values "global") }}

{{- if and $monitorContext.Values.enabled (not $monitorContext.Values.existingMonitorToken) }}
{{- include "monitor.resources.secret" $monitorContext }}
{{- end }}
