{{- if and .Values.monitor.enabled (not .Values.monitor.existingMonitorToken ) }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "monitor.fullname" . }}
  labels:
    {{- include "monitor.labels" . | nindent 4 }}
data:
  codefresh.token: {{ .Values.monitor.token | b64enc }}
{{- end }}
