{{- if or (not .Values.global.existingAgentToken ) (not .Values.global.existingAgentToken ) }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "runner.fullname" . }}
  labels:
    {{- include "runner.labels" . | nindent 4 }}
data:
  codefresh-agent-token: {{ .Values.global.agentToken | b64enc }}
{{- end }}