{{- define "monitor.resources.secret" -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "monitor.fullname" . }}
  labels:
    {{- include "monitor.labels" . | nindent 4 }}
stringData:
  codefresh.token: {{ .Values.global.codefreshToken }}
{{- end -}}
